// ==========================
// VARIABLES
// ==========================

const taskInput = document.getElementById("taskInput");
const taskDate = document.getElementById("taskDate");
const taskTime = document.getElementById("taskTime");

const addTaskBtn = document.getElementById("addTask");

const taskList = document.getElementById("taskList");

const searchTask = document.getElementById("searchTask");

const filters = document.querySelectorAll(".filter");

const totalTasks = document.getElementById("totalTasks");
const pendingTasks = document.getElementById("pendingTasks");
const completedTasks = document.getElementById("completedTasks");

const emptyState = document.getElementById("emptyState");

let tasks = JSON.parse(localStorage.getItem("tasks")) || [];

let currentFilter = "all";


// ==========================
// SAVE LOCAL STORAGE
// ==========================

function saveTasks(){

    localStorage.setItem("tasks", JSON.stringify(tasks));

}


// ==========================
// UPDATE COUNTERS
// ==========================

function updateStats(){

    totalTasks.innerText = tasks.length;

    const completed = tasks.filter(task => task.completed);

    completedTasks.innerText = completed.length;

    pendingTasks.innerText = tasks.length - completed.length;

}


// ==========================
// RENDER TASKS
// ==========================

function renderTasks(){

    taskList.innerHTML = "";

    let filteredTasks = tasks;

    if(currentFilter === "completed"){

        filteredTasks = tasks.filter(task => task.completed);

    }

    if(currentFilter === "pending"){

        filteredTasks = tasks.filter(task => !task.completed);

    }

    const keyword = searchTask.value.toLowerCase();

    filteredTasks = filteredTasks.filter(task =>

        task.text.toLowerCase().includes(keyword)

    );

    if(filteredTasks.length === 0){

        emptyState.style.display = "block";

    }

    else{

        emptyState.style.display = "none";

    }

    filteredTasks.forEach((task,index)=>{

        const li = document.createElement("li");

        li.className = task.completed ? "task completed" : "task";

        li.innerHTML = `

<div class="task-left">

<input type="checkbox"
${task.completed ? "checked" : ""}
onclick="toggleTask(${index})">

<div class="task-info">

<span class="task-title">${task.text}</span>

<span class="task-date">

📅 ${task.date || "No Date"}

⏰ ${task.time || ""}

</span>

</div>

</div>

<div class="task-actions">

<button class="edit-btn"

onclick="editTask(${index})">

<i class="fa-solid fa-pen"></i>

</button>

<button class="delete-btn"

onclick="deleteTask(${index})">

<i class="fa-solid fa-trash"></i>

</button>

</div>

`;

        taskList.appendChild(li);

    });

    updateStats();

    saveTasks();

}


// ==========================
// ADD TASK
// ==========================

addTaskBtn.addEventListener("click", ()=>{

    const text = taskInput.value.trim();

    if(text === ""){

        alert("Please enter a task.");

        return;

    }

    tasks.push({

        text:text,

        date:taskDate.value,

        time:taskTime.value,

        completed:false

    });

    taskInput.value="";

    taskDate.value="";

    taskTime.value="";

    renderTasks();

});


// ENTER KEY

taskInput.addEventListener("keypress",(e)=>{

    if(e.key==="Enter"){

        addTaskBtn.click();

    }

});
// ==========================
// TOGGLE TASK
// ==========================

function toggleTask(index){

    tasks[index].completed = !tasks[index].completed;

    renderTasks();

}


// ==========================
// DELETE TASK
// ==========================

function deleteTask(index){

    const confirmDelete = confirm("Are you sure you want to delete this task?");

    if(confirmDelete){

        tasks.splice(index,1);

        renderTasks();

    }

}


// ==========================
// EDIT TASK
// ==========================

function editTask(index){

    const updatedTask = prompt("Edit your task:", tasks[index].text);

    if(updatedTask !== null && updatedTask.trim() !== ""){

        tasks[index].text = updatedTask.trim();

        renderTasks();

    }

}


// ==========================
// SEARCH TASK
// ==========================

searchTask.addEventListener("keyup", ()=>{

    renderTasks();

});


// ==========================
// FILTER BUTTONS
// ==========================

filters.forEach(button=>{

    button.addEventListener("click",()=>{

        filters.forEach(btn=>btn.classList.remove("active"));

        button.classList.add("active");

        currentFilter = button.dataset.filter;

        renderTasks();

    });

});


// ==========================
// PAGE LOAD
// ==========================

renderTasks();